{
  "name": "@wqlearning/config",
  "version": "2.2.3",
  "description": "Configurations for node",
  "keywords": [
    "config",
    "env",
    "environment",
    "configuration",
    "env variables"
  ],
  "main": "./lib/index.js",
  "typings": "./types/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/worldquant-edtech/config"
  },
  "author": "WorldQuant Learning",
  "license": "MIT",
  "engines": {
    "node": ">=16.*"
  },
  "scripts": {
    "cleanup": "rm -rf lib && rm -rf types",
    "prebuild": "npm run cleanup",
    "build": "tsc",
    "test": "npm run build && node --test",
    "prerelease": "npm run build"
  },
  "devDependencies": {
    "@types/node": "^20.19.17",
    "@typescript-eslint/eslint-plugin": "^5.59.11",
    "@typescript-eslint/parser": "^5.59.11",
    "eslint": "^8.57.1",
    "prettier": "^3.6.2",
    "tslint-config-prettier": "1.18.0",
    "typescript": "^5.1.3"
  },
  "prettier": {
    "singleQuote": true,
    "arrowParens": "always",
    "printWidth": 120
  },
  "jest": {
    "verbose": true,
    "testMatch": [
      "<rootDir>/lib/**/__tests__/**/*.js"
    ]
  }
}
